# API docker defaults (safe to commit)
APP_ENV=docker
API_PREFIX=/api
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]

# Session / Redis
SESSION_STORE_BACKEND=redis
REDIS_URL=redis://redis:6379/0
SESSION_TTL_SECONDS=86400
SESSION_COOKIE_NAME=session_token
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax
SESSION_SINGLE_LOGIN=true
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5
LOGIN_RATE_LIMIT_WINDOW_SECONDS=60
LOGIN_RATE_LIMIT_FALLBACK_TO_MEMORY=false

# Outbox / Kafka
OUTBOX_ENABLED=true
OUTBOX_RELAY_ENABLED=false
OUTBOX_RELAY_POLL_INTERVAL_SECONDS=1.0
OUTBOX_RELAY_BATCH_SIZE=100
OUTBOX_RELAY_MAX_ATTEMPTS=10
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PROJECTS_CREATED_TOPIC=projects.project-created.v1
KAFKA_CLIENT_ID=fastapi-outbox-relay-docker

# Observability / Sentry
API_ACCESS_LOG_ENABLED=true
API_ACCESS_LOG_SLOW_MS=1000
SENTRY_DSN=
SENTRY_ENVIRONMENT=docker
SENTRY_RELEASE=api-docker
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.0
SENTRY_SEND_DEFAULT_PII=false
